# iqexpress-backend/.env
# Environment variables for the iqexpress backend
PORT=5000
DB_NAME=iqexpress
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_DIALECT=mysql

JWT_SECRET=12345678987654321
NODE_ENV=development